MainPage.xaml

<Page
    x:Class="Arvestus_Alvar_Albrecht.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Alvar_Albrecht"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="4"
                    Background="MediumPurple">
        </StackPanel>

        <StackPanel Grid.Column="2" 
                 Grid.Row="2" 
                 Grid.ColumnSpan="3">

            <TextBox Name="userBox" 
                     PlaceholderText="Username">
            </TextBox>

            <PasswordBox Name="passwordBox" 
                         PlaceholderText="Password">
            </PasswordBox>

        </StackPanel>

        
        <Button Name="button1"
                Content="Logige sisse"
                Click="button1_Click"
                IsEnabled="True"
                Grid.Column="4"
                Grid.Row="3"                              
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,10,0">
        </Button>
            
        <TextBlock Name="resultBlock"
                   Grid.Column="3"
                   Grid.Row="3"
                   Grid.ColumnSpan="4">
        </TextBlock>

        


    </Grid>
</Page>
